#!/bin/bash

# Environment variables can be declared here, and they will be available to the
# application when it runs in docker or with VSCode's launch configuration.
#
# These can also be loaded directly in your shell by running `source .env` from
# the terminal.

# The environment to run the server in. Defaults to "dev" if not set. Accepeted
# values are "dev", "prd" or "stg"
ENVIRONMENT="dev"

# Port to run the server. Defaults to 8000 if not set. This port is used both
# internally and externally by the docker container
FASTAPI_PORT=8000

# Postgres connection. Defaults to postgres:5432 if not set
# Note: POSTGRES_SERVER must be "planne_db" if using the docker-compose files
# in this repo
POSTGRES_SERVER="planne_db"
POSTGRES_PORT=5432

# Postgres credentials. POSTGRES_DB defaults to "planne", POSTGRES_USER to
# "postgres" and POSTGRES_PASSWORD to "" if not set
POSTGRES_DB="planne"
POSTGRES_USER="vini-planne"
POSTGRES_PASSWORD="strong_password_here_please_change_me"

